if daywalker#should_abort('css')
    finish
endif

hi! link cssAttrComma         Delimiter
hi! link cssAttrRegion        DaywalkerPink
hi! link cssAttributeSelector DaywalkerGreenItalic
hi! link cssBraces            Delimiter
hi! link cssFunctionComma     Delimiter
hi! link cssNoise             DaywalkerPink
hi! link cssProp              DaywalkerCyan
hi! link cssPseudoClass       DaywalkerPink
hi! link cssPseudoClassId     DaywalkerGreenItalic
hi! link cssUnitDecorators    DaywalkerPink
hi! link cssVendor            DaywalkerGreenItalic
