if daywalker#should_abort('tex')
    finish
endif

hi! link texBeginEndName  DaywalkerOrangeItalic
hi! link texBoldItalStyle DaywalkerOrangeBoldItalic
hi! link texBoldStyle     DaywalkerOrangeBold
hi! link texInputFile     DaywalkerOrangeItalic
hi! link texItalStyle     DaywalkerYellowItalic
hi! link texLigature      DaywalkerPurple
hi! link texMath          DaywalkerPurple
hi! link texMathMatcher   DaywalkerPurple
hi! link texMathSymbol    DaywalkerPurple
hi! link texRefZone       DaywalkerBgDarker
hi! link texSpecialChar   DaywalkerPurple
hi! link texSubscripts    DaywalkerPurple
hi! link texTitle         DaywalkerFgBold
